=== BORING ===
1. Pixel Rush - Obstacle Course --> Rating: 4.29 | Pros: [good story] | Cons: [boring]
2. Reckless Getaway 2: Car Chase --> Rating: 4.27 | Pros: [fun gameplay] | Cons: [boring]
3. MetroLand - Endless Runner --> Rating: 4.17 | Pros: [good graphics] | Cons: [boring]
4. Stack --> Rating: 3.97 | Pros: [good graphics] | Cons: [boring]
5. Super Arcade Racing --> Rating: 4.21 | Pros: [good graphics] | Cons: [boring]
6. Run Race 3D — Fun Parkour Game --> Rating: 4.40 | Pros: [fun gameplay] | Cons: [boring]

--------------------------------------------------

=== MONETIZATION (too many ads, pay to win) ===
1. Helix Jump --> Rating: 3.87 | Pros: [fun gameplay] | Cons: [too many ads]
2. STAR: Super Tricky Amazing Run --> Rating: 4.24 | Pros: [customization options] | Cons: [pay to win]

--------------------------------------------------

=== BAD CONTROLS ===
1. Sled Surfers --> Rating: 4.41 | Pros: [easy to learn] | Cons: [bad controls]
2. Amusement Arcade 3D --> Rating: 4.23 | Pros: [customization options, easy to learn] | Cons: [bad controls]
3. Temple Run 2: Endless Escape --> Rating: 4.12 | Pros: [customization options] | Cons: [bad controls]
4. Fun Race 3D — Run and Parkour --> Rating: 4.30 | Pros: [fun gameplay] | Cons: [bad controls]
5. Swipe to go --> Rating: 3.88 | Pros: [fun gameplay] | Cons: [bad controls]
6. Arcade Bowling Go 2 --> Rating: 4.29 | Pros: [multiplayer] | Cons: [bad controls]
7. Burrito Bison: Launcha Libre --> Rating: 4.81 | Pros: [customization options] | Cons: [bad controls]
8. RETROXEL: Retro Arcade Games --> Rating: 4.18 | Pros: [smooth controls] | Cons: [bad controls]
9. Kick the Buddy: Second Kick --> Rating: 4.37 | Pros: [fun gameplay] | Cons: [bad controls]

--------------------------------------------------

