1. Space shooter - Galaxy attack --> Rating: 4.82, Score: 0
   Pros: [customization options] | Cons: [lacks content]
2. Burrito Bison: Launcha Libre --> Rating: 4.81, Score: 0
   Pros: [customization options] | Cons: [bad controls]
3. Galaxy Attack: Shooting Game --> Rating: 4.65, Score: 1
   Pros: [customization options] | Cons: [too hard]
4. Magic Tiles 3™ - Piano Game --> Rating: 4.61, Score: 1
   Pros: [customization options, fun gameplay] | Cons: [repetitive]
5. SkeeBoost: Ball Arcade Game --> Rating: 4.61, Score: 1
   Pros: [smooth controls] | Cons: [too hard]
----------------------------------------
6. Pet Run - Puppy Dog Game --> Rating: 4.61, Score: 1
   Pros: [easy to learn, fun gameplay] | Cons: [bad audio]
7. Galaxiga: Galaxy Arcade Game --> Rating: 4.74, Score: 0
   Pros: [smooth controls] | Cons: [lacks content]
8. Reflex: Brain reaction --> Rating: 4.72, Score: 0
   Pros: [customization options] | Cons: [lacks content]
9. Jackal Squad - Arcade Shooting --> Rating: 4.70, Score: 0
   Pros: [fun gameplay] | Cons: [lacks content]
10. Sonic Dash: Endless Run --> Rating: 4.68, Score: 0
   Pros: [good graphics] | Cons: [lacks content]
----------------------------------------
11. Super Dash - Endless Run --> Rating: 4.66, Score: -1
   Pros: [easy to learn] | Cons: [bugs and glitches, repetitive]
12. Stack Ball - Crash Platforms --> Rating: 4.43, Score: 2
   Pros: [smooth controls, easy to learn, good story] | Cons: [repetitive]
13. Obby Parkour: Runner Game --> Rating: 4.52, Score: 1
   Pros: [fun gameplay] | Cons: [too hard]
14. Swiped --> Rating: 4.49, Score: 1
   Pros: [customization options, fun gameplay] | Cons: [bugs and glitches]
15. Crossy Road --> Rating: 4.47, Score: 1
   Pros: [fun gameplay] | Cons: [too hard]
----------------------------------------
16. Geometry Dash Meltdown --> Rating: 4.58, Score: 0
   Pros: [multiplayer] | Cons: [lacks content]
17. Epic Race 3D – Parkour Game --> Rating: 4.55, Score: 0
   Pros: [fun gameplay] | Cons: [repetitive]
18. Subway Surfers --> Rating: 4.55, Score: 0
   Pros: [fun gameplay] | Cons: [lacks content]
19. Long Neck Run --> Rating: 4.53, Score: 0
   Pros: [fun gameplay] | Cons: [lacks content]
20. Smash Hit --> Rating: 4.52, Score: 0
   Pros: [good graphics] | Cons: [repetitive]
----------------------------------------
21. Swipe Fight! --> Rating: 4.51, Score: 0
   Pros: [fun gameplay] | Cons: [repetitive]
22. Hyper Run 3D --> Rating: 4.50, Score: 0
   Pros: [free to play] | Cons: [bugs and glitches]
23. Bouncemasters: Penguin Games --> Rating: 4.49, Score: 0
   Pros: [customization options] | Cons: [lacks content]
24. Old Arcade Games Emulator --> Rating: 4.46, Score: 0
   Pros: [fun gameplay] | Cons: [repetitive]
25. Jetpack Joyride --> Rating: 4.46, Score: 0
   Pros: [multiplayer] | Cons: [lacks content]
----------------------------------------
26. My Arcade Empire - Idle Tycoon --> Rating: 4.45, Score: 0
   Pros: [fun gameplay] | Cons: [repetitive]
27. Bottle Jump 3D --> Rating: 4.45, Score: 0
   Pros: [customization options] | Cons: [bugs and glitches]
28. Minion Rush: Running Game --> Rating: 4.42, Score: 0
   Pros: [fun gameplay] | Cons: [lacks content]
29. Sled Surfers --> Rating: 4.41, Score: 0
   Pros: [easy to learn] | Cons: [bad controls]
30. Run Race 3D — Fun Parkour Game --> Rating: 4.40, Score: -1
   Pros: [fun gameplay] | Cons: [boring]
----------------------------------------
