=== FUN GAMEPLAY ===
1. My Arcade Empire - Idle Tycoon --> Rating: 4.45 | Pros: [fun gameplay] | Cons: [repetitive]
2. Swiped --> Rating: 4.49 | Pros: [customization options, fun gameplay] | Cons: [bugs and glitches]
3. CATS: Crash Arena Turbo Stars --> Rating: 4.31 | Pros: [fun gameplay] | Cons: [repetitive]
4. Happy Wheels --> Rating: 4.34 | Pros: [fun gameplay] | Cons: [connection issues]
5. Epic Race 3D – Parkour Game --> Rating: 4.55 | Pros: [fun gameplay] | Cons: [repetitive]
6. Minion Rush: Running Game --> Rating: 4.42 | Pros: [fun gameplay] | Cons: [lacks content]
7. Layer Man 3D: Run & Collect --> Rating: 4.26 | Pros: [fun gameplay] | Cons: [connection issues]
8. Pet Run - Puppy Dog Game --> Rating: 4.61 | Pros: [easy to learn, fun gameplay] | Cons: [bad audio]
9. Helix Jump --> Rating: 3.87 | Pros: [fun gameplay] | Cons: [too many ads]
10. Old Arcade Games Emulator --> Rating: 4.46 | Pros: [fun gameplay] | Cons: [repetitive]
11. Stacky Dash --> Rating: 4.22 | Pros: [fun gameplay] | Cons: [lacks content]
12. Fun Race 3D — Run and Parkour --> Rating: 4.30 | Pros: [fun gameplay] | Cons: [bad controls]
13. Reckless Getaway 2: Car Chase --> Rating: 4.27 | Pros: [fun gameplay] | Cons: [boring]
14. Magic Tiles 3™ - Piano Game --> Rating: 4.61 | Pros: [customization options, fun gameplay] | Cons: [repetitive]
15. Swipe to go --> Rating: 3.88 | Pros: [fun gameplay] | Cons: [bad controls]
16. Obby Parkour: Runner Game --> Rating: 4.52 | Pros: [fun gameplay] | Cons: [too hard]
17. Swipe Fight! --> Rating: 4.51 | Pros: [fun gameplay] | Cons: [repetitive]
18. Subway Surfers --> Rating: 4.55 | Pros: [fun gameplay] | Cons: [lacks content]
19. Crossy Road --> Rating: 4.47 | Pros: [fun gameplay] | Cons: [too hard]
20. Endless Run: Jungle Escape --> Rating: 4.30 | Pros: [good music, fun gameplay] | Cons: [repetitive]
21. Jackal Squad - Arcade Shooting --> Rating: 4.70 | Pros: [fun gameplay] | Cons: [lacks content]
22. Long Neck Run --> Rating: 4.53 | Pros: [fun gameplay] | Cons: [lacks content]
23. Run Race 3D — Fun Parkour Game --> Rating: 4.40 | Pros: [fun gameplay] | Cons: [boring]
24. Kick the Buddy: Second Kick --> Rating: 4.37 | Pros: [fun gameplay] | Cons: [bad controls]

--------------------------------------------------

=== USEFUL CONTROLS (smooth controls, easy to learn) ===
1. Sled Surfers --> Rating: 4.41 | Pros: [easy to learn] | Cons: [bad controls]
2. Amusement Arcade 3D --> Rating: 4.23 | Pros: [customization options, easy to learn] | Cons: [bad controls]
3. Galaxiga: Galaxy Arcade Game --> Rating: 4.74 | Pros: [smooth controls] | Cons: [lacks content]
4. TikTok - Videos, Shop & LIVE --> Rating: 4.01 | Pros: [smooth controls] | Cons: [repetitive]
5. Pet Run - Puppy Dog Game --> Rating: 4.61 | Pros: [easy to learn, fun gameplay] | Cons: [bad audio]
6. Stack Ball - Crash Platforms --> Rating: 4.43 | Pros: [smooth controls, easy to learn, good story] | Cons: [repetitive]
7. LightsOut Reaction Time/Reflex --> Rating: 3.96 | Pros: [easy to learn] | Cons: [lacks content]
8. SkeeBoost: Ball Arcade Game --> Rating: 4.61 | Pros: [smooth controls] | Cons: [too hard]
9. Super Dash - Endless Run --> Rating: 4.66 | Pros: [easy to learn] | Cons: [bugs and glitches, repetitive]
10. RETROXEL: Retro Arcade Games --> Rating: 4.18 | Pros: [smooth controls] | Cons: [bad controls]

--------------------------------------------------

=== GOOD GRAPHICS ===
1. Talking Tom Gold Run --> Rating: 4.32 | Pros: [good graphics] | Cons: [bugs and glitches]
2. Temple Run --> Rating: 4.24 | Pros: [good graphics] | Cons: [bugs and glitches, lacks content]
3. Sonic Dash: Endless Run --> Rating: 4.68 | Pros: [good graphics] | Cons: [lacks content]
4. Smash Hit --> Rating: 4.52 | Pros: [good graphics] | Cons: [repetitive]
5. Real Cricket™ Swipe --> Rating: 4.26 | Pros: [good graphics] | Cons: [lacks content]
6. MetroLand - Endless Runner --> Rating: 4.17 | Pros: [good graphics] | Cons: [boring]
7. Stack --> Rating: 3.97 | Pros: [good graphics] | Cons: [boring]
8. Super Arcade Racing --> Rating: 4.21 | Pros: [good graphics] | Cons: [boring]

--------------------------------------------------

